header {
  text-align: center;
  font-size: 4rem;
}

.container {
  margin: 2vh 10vw 0 10vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.container #board {
  height: 75vh;
}

.container #board .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container #board .grid .item {
  background: red;
  text-align: center;
  padding: 0 20px;
}

.container #opponent {
  background: orange;
  text-align: center;
}

.container #mine {
  background: green;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */